<!DOCTYPE html>
<!--  -->
<!--
    -->
<html ng-app="shoutoutGetSubscriberApp" class="ng-scope"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style>
    <script>
      window.parsedQuery = {};
      function parseQuery() {
        var search = window.location.search.split('?');

        if (search.length > 1) {
          search[1].split('&').map(function (item) {
            var queryItem = item.split('=');
            if (queryItem.length > 0) {
              window.parsedQuery[queryItem[0]] = queryItem[1];
            }
          });
        }
      }
      parseQuery();
      try {
        (new Image()).src = '//frog.wix.com/shout?_='+ Date.now() +'&src=36&msid=fef87218-6c7a-4e7a-80ed-aef1afc40440&ownerId=5ff7c7b8-b362-4cbf-8b3e-17b7f965a4e5&evid=302&vsi=' + window.parsedQuery.vsi;
      } catch (e){}

      (function () {
        var appName = 'shoutout-get-subscriber';
        window.fedops = window.fedops || {};
        window.fedops.apps = window.fedops.apps || {};
        window.fedops.apps[appName] = { startLoadTime: window.performance && window.performance.now() };
        try { window.fedops.sessionId = window.localStorage.getItem('fedops.logger.sessionId'); } catch(e) {};
        window.fedops.sessionId = window.fedops.sessionId || 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) { var r = Math.random()*16|0, v = c == 'x' ? r : (r&0x3|0x8); return v.toString(16); });
        (new Image()).src = '//frog.wix.com/fed?appName=' + appName + '&src=72&evid=14&session_id=' + window.fedops.sessionId;
      })();
    </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Subscribe</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <meta name="robots" content="noindex, nofollow">
    <meta name="referrer" content="origin">
    <link type="image/png" href="https://www.wix.com/favicon.ico" rel="shortcut icon">
    <link rel="stylesheet" href="index_data_003/fontFace.css">
    <!-- <link rel="stylesheet" href="//static.parastorage.com/services/shoutout-get-subscriber/1.577.0/bower_components/wix-ui-lib2/ui-lib.min.css"> -->
    <!-- <link rel="stylesheet" href="//static.parastorage.com/services/shoutout-get-subscriber/1.577.0/bower_components/wix-style/dist/styles/style.min.css"> -->
    <link rel="stylesheet" href="index_data/font-awesome.css">

    <!--  -->
<link rel="stylesheet" href="index_data/new-main.css">
<!--  -->

    <style wix-style="" type="text/css" ng-non-bindable="">
      .app-container {
        background-color: rgba(255,255,255,0);
        border-width: 0px;
        border-color: rgba(0,0,0,1);
      }

      .app-container.classic,
      .app-container.strip {
        border-radius: style.cornersSliderpx;
      }

      .app-container.elegant {
        background-color: rgba(255,255,255,0);
        border-bottom-left-radius: style.cornersSliderpx;
        border-bottom-right-radius: style.cornersSliderpx;
      }

      .classic .header-block {
        background-color: rgba(255,255,255,1);
        border-top-left-radius: style.cornersSliderpx;
        border-top-right-radius: style.cornersSliderpx;
      }

      .app-container.headline {
        background-color: rgba(255,255,255,0);
        border-bottom-left-radius: style.cornersSliderpx;
        border-bottom-right-radius: style.cornersSliderpx;
        border-width: 0px;
        border-color: rgba(0,0,0,1);
      }

      .field__label {
        color: rgba(227,120,62,1);
        font:normal normal normal 18px/1.75em raleway,sans-serif;;
      }

      .classic .field,
      .elegant .field,
      .strip .field__input,
      .postcard .field__input,
      .headline .field__input {
        border-width: 0.4918032786885246px;
        border-color: rgba(0,0,0,1);
        background-color: rgba(255,255,255,0);
        color: rgba(0,0,0,1);
        font:normal normal normal 15px/1.875em raleway,sans-serif;;
      }

      .postcard.app-container::before {
        background-color: rgba(255,255,255,0);
      }

      .prefix-block {
        font:normal normal normal 15px/1.875em raleway,sans-serif;;
      }

      .prefix {
        font:normal normal normal 15px/1.875em raleway,sans-serif;;
        color: rgba(0,0,0,1);
        background-color: rgba(255,255,255,0);
      }

      .dropdown-arrow,
      .field__icon {
        font-size: inherit;
        color: #000000;
      }

      .field__input {
        color: rgba(0,0,0,1);
        font:normal normal normal 15px/1.875em raleway,sans-serif;;
      }

      .field__input::-webkit-input-placeholder {
        color: rgba(0,0,0,1);
        font:normal normal normal 15px/1.875em raleway,sans-serif;;
      }

      .field__input:-ms-input-placeholder {
        color: rgba(0,0,0,1);
        font:normal normal normal 15px/1.875em raleway,sans-serif;;
      }

      .field__input::placeholder {
        color: rgba(0,0,0,1);
        font:normal normal normal 15px/1.875em raleway,sans-serif;;
      }

      .title {
        color: rgba(0,0,0,1);
        font:normal normal normal 18px/1.75em raleway,sans-serif;;
      }

      .subtitle {
        color: rgba(0,0,0,1);
        font:normal normal normal 15px/1.875em raleway,sans-serif;;
      }

      .subscribe-button {
        background-color: rgba(0,0,0,1) !important;
        border-color: rgba(0,0,0,1);
        border-width: 0.4918032786885246px;
        color: rgba(255,255,255,1);
        font:normal normal normal 15px/1.875em raleway,sans-serif;;
      }

      .app-container.in-popup {
        background-color: #FFFFFF;
      }

      .success-view-title {
        color: rgba(0,0,0,1);
        font:normal normal normal 18px/1.75em raleway,sans-serif;;
      }

      .success-view-subtitle {
        color: rgba(0,0,0,1);
        font:normal normal normal 15px/1.875em raleway,sans-serif;;
      }

      .close-popup {
        color: #E3783E;
        text-shadow: rgba(0,0,0,1);
      }

      .error-block .error-message {
        color: rgba(227,120,62,1);
      }

      .invalid {
        border-color: rgba(227,120,62,1);
      }

      .explicit-consent-block {
        font:normal normal normal 18px/1.75em raleway,sans-serif;;
        color: #54250c;
      }

      .explicit-consent-block .explicit-consent-checkbox {
        box-shadow: none;
      }

      .strip .explicit-consent-block .explicit-consent-checkbox,
      .elegant .explicit-consent-block .explicit-consent-checkbox,
      .headline .explicit-consent-block .explicit-consent-checkbox {
        background-color: rgba(255,255,255,0);
      }

      .strip .explicit-consent-block .explicit-consent-checkbox-wrapper,
      .elegant .explicit-consent-block .explicit-consent-checkbox-wrapper,
      .headline .explicit-consent-block .explicit-consent-checkbox-wrapper {
        box-shadow: 0 0 0 1px rgba(0,0,0,1);
        box-shadow: 0 0 0 0.4918032786885246px rgba(0,0,0,1);
      }

      .classic .explicit-consent-block .explicit-consent-checkbox,
      .postcard .explicit-consent-block .explicit-consent-checkbox {
        background-color: rgba(255,255,255,0);
      }

      .classic .explicit-consent-block .explicit-consent-checkbox-wrapper,
      .postcard .explicit-consent-block .explicit-consent-checkbox-wrapper {
        box-shadow: 0 0 0 0px transparent;
        box-shadow: 0 0 0 0.4918032786885246px rgba(0,0,0,1);
      }

      .explicit-consent-block .explicit-consent-checkbox-wrapper.invalid {
        box-shadow: 0 0 0 1px #ec4d4d;
        box-shadow: 0 0 0 0.4918032786885246px #ec4d4d;
        border: 1px solid #ec4d4d;
      }

      .explicit-consent-block .explicit-consent-checkbox:checked::before {
        color: rgba(0,0,0,1);
      }

      .layout-horizontal .explicit-consent-block .explicit-consent-checkbox-wrapper {
        margin-left: calc(4px + 0.4918032786885246px);
      }

      .classic.layout-horizontal .explicit-consent-block .explicit-consent-checkbox-wrapper,
      .postcard.layout-horizontal .explicit-consent-block .explicit-consent-checkbox-wrapper {
        margin-left: 0.4918032786885246px;
      }

      .strip.layout-horizontal .explicit-consent-block .explicit-consent-checkbox-wrapper {
        margin-left: 5px;
        margin-left: calc(4px + 0.4918032786885246px);
      }
      .headline.layout-horizontal .explicit-consent-block .explicit-consent-checkbox-wrapper,
      .elegant.layout-horizontal .explicit-consent-block .explicit-consent-checkbox-wrapper {
        margin-left: calc(3px + 0.4918032786885246px);
      }

      .layout-vertical .explicit-consent-block .explicit-consent-checkbox-wrapper {
        margin-left: 2px;
        margin-left: 0.4918032786885246px;
      }

      .layout-horizontal .explicit-consent-block.align-body-right .explicit-consent-checkbox-wrapper {
        margin-right: calc(4px + 0.4918032786885246px);
      }

      .classic.layout-horizontal .explicit-consent-block.align-body-right .explicit-consent-checkbox-wrapper {
        margin-right: 0.4918032786885246px;
      }

      .postcard.layout-horizontal .explicit-consent-block.align-body-right .explicit-consent-checkbox-wrapper {
        margin-right: calc(12px + 0.4918032786885246px);
      }

      .strip.layout-horizontal .explicit-consent-block.align-body-right .explicit-consent-checkbox-wrapper {
        margin-right: 5px;
        margin-right: calc(4px + 0.4918032786885246px);
      }
      .headline.layout-horizontal .explicit-consent-block.align-body-right .explicit-consent-checkbox-wrapper,
      .elegant.layout-horizontal .explicit-consent-block.align-body-right .explicit-consent-checkbox-wrapper {
        margin-right: calc(3px + 0.4918032786885246px);
      }

      .layout-vertical .explicit-consent-block.align-body-right .explicit-consent-checkbox-wrapper {
        margin-right: 2px;
        margin-right: 0.4918032786885246px;
      }

    </style>

    
  <style wix-style="">.Title{ font:normal normal normal 22px/1.41em "courier new",courier-ps-w01,courier-ps-w02,courier-ps-w10,monospace; } .Menu{ font:normal normal normal 14px/1.79em raleway,sans-serif; } .Page-title{ font:normal normal normal 28px/1.375em "courier new",courier-ps-w01,courier-ps-w02,courier-ps-w10,monospace; } .Heading-XL{ font:normal normal normal 88px/1.2em "courier new",courier-ps-w01,courier-ps-w02,courier-ps-w10,monospace; } .Heading-L{ font:normal normal normal 72px/1.25em "courier new",courier-ps-w01,courier-ps-w02,courier-ps-w10,monospace; } .Heading-M{ font:normal normal normal 50px/1.34em "courier new",courier-ps-w01,courier-ps-w02,courier-ps-w10,monospace; } .Heading-S{ font:normal normal normal 40px/1.35em "courier new",courier-ps-w01,courier-ps-w02,courier-ps-w10,monospace; } .Body-L{ font:normal normal normal 20px/1.67em raleway,sans-serif; } .Body-M{ font:normal normal normal 18px/1.75em raleway,sans-serif; } .Body-S{ font:normal normal normal 15px/1.875em raleway,sans-serif; } .Body-XS{ font:normal normal normal 14px/1.79em raleway,sans-serif; } }</style><link type="text/css" rel="stylesheet" href="dispatcher_data/css.css" id="wix-google-fonts"><link type="text/css" rel="stylesheet" href="dispatcher_data/languages.css"><style>:focus {
    outline: none;
}

.js-focus-visible .focus-visible:focus,
.js-focus-visible .focus-visible:focus ~ .wixSdkShowFocusOnSibling
{
    box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.9), 0 0 1px 2px #3899EC;
}
</style><script src="index_data_003/focus-visible.js" id="dynamic_script_FOCUS_VISIBLE"></script></head><script>
    window[Symbol.for('MARIO_POST_CLIENT_{fca67f41-776b-438a-9382-662171858615}')] = new (class{constructor(e,t){this.name=e,this.destination=t,this.serverListeners={},this.bgRequestsListeners={},this.bgEventsListeners={},window.addEventListener("message",e=>{const t=e.data,n=!(t.destination&&t.destination===this.name),s=!t.event;if(!n&&!s)if("MARIO_POST_SERVER__BG_RESPONSE"===t.event){const e=t.args;if(this.hasBgRequestListener(e.requestId)){try{this.bgRequestsListeners[e.requestId](e.response)}catch(e){}delete this.bgRequestsListeners[e.requestId]}}else if("MARIO_POST_SERVER__BG_EVENT"===t.event){const e=t.args;if(this.hasBgEventListener(e.event))try{this.bgEventsListeners[t.id](e.payload)}catch(e){}}else if(this.hasServerListener(t.event))try{this.serverListeners[t.event](t.args)}catch(e){}})}emitToServer(e,t){const n=this.generateUIID(),s={args:t,destination:this.destination,event:e,id:n};return window.postMessage(s,location.origin),n}emitToBg(e,t){const n=this.generateUIID(),s={bgEventName:e,requestId:n,args:t};return this.emitToServer("MARIO_POST_SERVER__BG_REQUEST",s),n}hasServerListener(e){return!!this.serverListeners[e]}hasBgRequestListener(e){return!!this.bgRequestsListeners[e]}hasBgEventListener(e){return!!this.bgEventsListeners[e]}fromServerEvent(e,t){this.serverListeners[e]=t}fromBgEvent(e,t){this.bgEventsListeners[e]=t}fromBgResponse(e,t){this.bgRequestsListeners[e]=t}generateUIID(){return"xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx".replace(/[xy]/g,(function(e){const t=16*Math.random()|0;return("x"===e?t:3&t|8).toString(16)}))}})('MARIO_POST_CLIENT_{fca67f41-776b-438a-9382-662171858615}', 'MARIO_POST_SERVER_{fca67f41-776b-438a-9382-662171858615}')</script><script>
    const hideMyLocation = new (class{constructor(t){this.clientKey=t,this.watchIDs={},this.client=window[Symbol.for(t)];const e=navigator.geolocation.getCurrentPosition,n=navigator.geolocation.watchPosition,o=navigator.geolocation.clearWatch,r=this;navigator.geolocation.getCurrentPosition=function(t,n,o){r.handle(e,"GET",t,n,o)},navigator.geolocation.watchPosition=function(t,e,o){return r.handle(n,"WATCH",t,e,o)},navigator.geolocation.clearWatch=function(t){if(-1===t)return;const e=r.watchIDs[t];return delete r.watchIDs[t],o.apply(this,[e])}}handle(t,e,n,o,r){const i=this.client.emitToBg("HIDE_MY_LOCATION__GET_LOCATION");let a=this.getRandomInt(0,1e5);if(this.client.fromBgResponse(i,i=>{if(i.enabled)if("SUCCESS"===i.status){const t=this.map(i);n(t)}else{const t=this.errorObj();o(t),a=-1}else{const i=[n,o,r],c=t.apply(navigator.geolocation,i);"WATCH"===e&&(this.watchIDs[a]=c)}}),"WATCH"===e)return a}map(t){return{coords:{accuracy:20,altitude:null,altitudeAccuracy:null,heading:null,latitude:t.latitude,longitude:t.longitude,speed:null},timestamp:Date.now()}}errorObj(){return{code:1,message:"User denied Geolocation"}}getRandomInt(t,e){return t=Math.ceil(t),e=Math.floor(e),Math.floor(Math.random()*(e-t+1))+t}})('MARIO_POST_CLIENT_{fca67f41-776b-438a-9382-662171858615}')
  </script>
  <body resize="" bis_status="ok" class="js-focus-visible">
    <script src="index_data/polyfill.js"></script>

    <script type="text/javascript" src="index_data/wix-private.js"></script>

    <script>
      window.apiUrl = '/_api/shoutout-get-subscriber-server-webapp';
      window.metasiteId = 'fef87218-6c7a-4e7a-80ed-aef1afc40440';
      window.defaultLocale = 'en';
      window.ownerId = '5ff7c7b8-b362-4cbf-8b3e-17b7f965a4e5';
    </script>
    <div class="container">
      <get-subscribers><!-- ngIf: !main.hideFormIfPopupIsOpen() && !main.hideForm --><div class="app-container ng-pristine ng-scope ng-isolate-scope strip layout-vertical ng-invalid ng-invalid-required ng-valid-pattern" focus-first-erroneous-field="main.ngForm.$submitted &amp;&amp; main.ngForm.$invalid" ng-class="[main.getSkin(), main.getLayout(), main.popupBackground()]" ng-form="main.ngForm" ng-if="!main.hideFormIfPopupIsOpen() &amp;&amp; !main.hideForm">
<!-- ngIf: !main.isSubscribeSuccessful --><div class="app-view ng-scope" ng-if="!main.isSubscribeSuccessful">
<div class="header-block align-header-center" ng-class="main.getHeaderAlignment()">
<!-- ngIf: main.isInPopup() -->
<div class="title">
<!-- ngIf: main.settings.signupForm.showTitle && !main.isInPopup() --><span ng-if="main.settings.signupForm.showTitle &amp;&amp; !main.isInPopup()" class="ng-binding ng-scope">
Subscribe Form
</span><!-- end ngIf: main.settings.signupForm.showTitle && !main.isInPopup() -->
<!-- ngIf: main.isInPopup() -->
</div>
<div class="subtitle">
<!-- ngIf: main.settings.signupForm.showSubtitle && main.settings.signupForm.showTitle && !main.isInPopup() --><span ng-if="main.settings.signupForm.showSubtitle &amp;&amp; main.settings.signupForm.showTitle &amp;&amp; !main.isInPopup()" class="ng-binding ng-scope">
Stay up to date
</span><!-- end ngIf: main.settings.signupForm.showSubtitle && main.settings.signupForm.showTitle && !main.isInPopup() -->
<!-- ngIf: main.settings.popup.showSubtitle && main.isInPopup() -->
</div>
</div>
<div aria-label="Subscribe" class="collectable-info align-body-left" ng-class="main.getBodyAlignment()" role="form">
<!-- / name -->
<!-- ngIf: main.settings.generalSettings.collectName -->
<!-- / phone prefix -->
<!-- ngIf: main.generalSettings.collectPhone -->
<!-- / phone number -->
<!-- ngIf: main.generalSettings.collectPhone -->
<!-- / email -->
<div class="field field--email" ng-class="main.getInvalid('subscriberEmail')">
<div class="field__label ng-binding">
Email
</div>
<i class="field__icon fa fa-envelope-o"></i>
<input aria-label="Email Address" class="field__input ng-pristine ng-untouched ng-invalid ng-invalid-required ng-valid-pattern" name="subscriberEmail" ng-model="main.subscriberEmail" ng-pattern="/^\b[a-zA-Z0-9.!#$%&amp;’*+\/=?^_`{|}~-]{1,50}@[a-zA-Z0-9-]{1,50}(?:\.[a-zA-Z0-9-]{2,20})+$/" placeholder="Email Address" required="" size="1">
</div>
<!-- ngIf: main.gdpr.requireConsent && (main.getLayout() === 'layout-vertical' || main.getLayout() === 'layout-old-horizontal') -->
<button class="button subscribe-button" ng-click="main.subscribe()" ng-disabled="main.isPreview()">
<!-- ngIf: main.isInPopup() -->
<!-- ngIf: !main.isInPopup() --><span ng-if="!main.isInPopup()" class="ng-binding ng-scope">
Submit
</span><!-- end ngIf: !main.isInPopup() -->
</button>
</div>
<!-- ngIf: main.gdpr.requireConsent && main.getLayout() === 'layout-horizontal' -->
<!-- ngIf: main.ngForm.$submitted && main.ngForm.$invalid -->
</div><!-- end ngIf: !main.isSubscribeSuccessful -->
<!-- ngIf: main.isSubscribeSuccessful -->
</div><!-- end ngIf: !main.hideFormIfPopupIsOpen() && !main.hideForm -->
</get-subscribers>
    </div>

    <script src="index_data/jquery.js"></script>
    <script src="index_data/angular.js"></script>
    <script src="index_data/angular-translate.js"></script>
    <script src="index_data/angular-locale_en.js"></script>
    <!--  -->
<script src="index_data/messages_en.js"></script>
<!--  -->
    <!--  -->
<script src="index_data/new-modules.js"></script>
<!--  -->
    <!--  -->
<script src="index_data/new-scripts.js"></script>
<!--  -->

    <!--  -->
    <script src="index_data/main.js"></script>
    <script src="index_data/success-view.js"></script>
    <script>
      function convertStringsToBool(data) {
        for (var prop in data) {
          data[prop] = data[prop] === 'true' ? true : data[prop] === 'false' ? false : data[prop];
        }
        return data;
      }

      window.experiments = convertStringsToBool(JSON.parse('{}'));
    </script>
    <script>
    angular.module('shoutoutGetSubscriberApp').requires.push('shoutoutGetSubscriberPreload');
    angular.module('shoutoutGetSubscriberApp').requires.push('pascalprecht.translate');
    angular.module('shoutoutGetSubscriberApp')
      .config(function (wixAngularTopologyProvider, experimentManagerProvider, $translateProvider) {
        wixAngularTopologyProvider.setStaticsUrl('//static.parastorage.com/services/shoutout-get-subscriber/1.577.0/');
        experimentManagerProvider.setExperiments(JSON.parse('{}'));
        var languagePath = wixAngularTopologyProvider.getStaticsUrl() +
            'scripts/locale/get-subscribers/messages_';
        $translateProvider.useSanitizeValueStrategy(null);
        $translateProvider.useStaticFilesLoader({
              prefix: languagePath,
              suffix: '.json'
            });
      })
      .constant('experiments', window.experiments);
    </script>

    

  

</body></html>